C:\Users\Meshira\Desktop\detyra\Base32C\bin\Debug\net5.0\Base32C.exe
C:\Users\Meshira\Desktop\detyra\Base32C\bin\Debug\net5.0\Base32C.deps.json
C:\Users\Meshira\Desktop\detyra\Base32C\bin\Debug\net5.0\Base32C.runtimeconfig.json
C:\Users\Meshira\Desktop\detyra\Base32C\bin\Debug\net5.0\Base32C.runtimeconfig.dev.json
C:\Users\Meshira\Desktop\detyra\Base32C\bin\Debug\net5.0\Base32C.dll
C:\Users\Meshira\Desktop\detyra\Base32C\bin\Debug\net5.0\ref\Base32C.dll
C:\Users\Meshira\Desktop\detyra\Base32C\bin\Debug\net5.0\Base32C.pdb
C:\Users\Meshira\Desktop\detyra\Base32C\bin\Debug\net5.0\lib.dll
C:\Users\Meshira\Desktop\detyra\Base32C\bin\Debug\net5.0\lib.pdb
C:\Users\Meshira\Desktop\detyra\Base32C\obj\Debug\net5.0\Base32C.csprojAssemblyReference.cache
C:\Users\Meshira\Desktop\detyra\Base32C\obj\Debug\net5.0\Base32C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Meshira\Desktop\detyra\Base32C\obj\Debug\net5.0\Base32C.AssemblyInfoInputs.cache
C:\Users\Meshira\Desktop\detyra\Base32C\obj\Debug\net5.0\Base32C.AssemblyInfo.cs
C:\Users\Meshira\Desktop\detyra\Base32C\obj\Debug\net5.0\Base32C.csproj.CoreCompileInputs.cache
C:\Users\Meshira\Desktop\detyra\Base32C\obj\Debug\net5.0\Base32C.csproj.CopyComplete
C:\Users\Meshira\Desktop\detyra\Base32C\obj\Debug\net5.0\Base32C.dll
C:\Users\Meshira\Desktop\detyra\Base32C\obj\Debug\net5.0\ref\Base32C.dll
C:\Users\Meshira\Desktop\detyra\Base32C\obj\Debug\net5.0\Base32C.pdb
C:\Users\Meshira\Desktop\detyra\Base32C\obj\Debug\net5.0\Base32C.genruntimeconfig.cache
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\bin\Debug\net5.0\Base32C.exe
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\bin\Debug\net5.0\Base32C.deps.json
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\bin\Debug\net5.0\Base32C.runtimeconfig.json
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\bin\Debug\net5.0\Base32C.runtimeconfig.dev.json
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\bin\Debug\net5.0\Base32C.dll
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\bin\Debug\net5.0\ref\Base32C.dll
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\bin\Debug\net5.0\Base32C.pdb
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\bin\Debug\net5.0\lib.dll
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\bin\Debug\net5.0\lib.pdb
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\obj\Debug\net5.0\Base32C.csprojAssemblyReference.cache
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\obj\Debug\net5.0\Base32C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\obj\Debug\net5.0\Base32C.AssemblyInfoInputs.cache
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\obj\Debug\net5.0\Base32C.AssemblyInfo.cs
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\obj\Debug\net5.0\Base32C.csproj.CoreCompileInputs.cache
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\obj\Debug\net5.0\Base32C.csproj.CopyComplete
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\obj\Debug\net5.0\Base32C.dll
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\obj\Debug\net5.0\ref\Base32C.dll
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\obj\Debug\net5.0\Base32C.pdb
C:\Users\Meshira\Desktop\Siguri_2021_Gr10\Base32C\obj\Debug\net5.0\Base32C.genruntimeconfig.cache
